//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Omar_EAD_Term_Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Booking
    {
        public Booking()
        {
            this.Hotels = new HashSet<Hotel>();
            this.Jeeps = new HashSet<Jeep>();
            this.Resturents = new HashSet<Resturent>();
            this.Seats = new HashSet<Seat>();
            this.TripInfoes = new HashSet<TripInfo>();
        }
    
        public int Id { get; set; }
        public Nullable<double> advance { get; set; }
        public string remaining { get; set; }
        public string startDate { get; set; }
        public string endDate { get; set; }
    
        public virtual ICollection<Hotel> Hotels { get; set; }
        public virtual ICollection<Jeep> Jeeps { get; set; }
        public virtual ICollection<Resturent> Resturents { get; set; }
        public virtual ICollection<Seat> Seats { get; set; }
        public virtual ICollection<TripInfo> TripInfoes { get; set; }
    }
}
