//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Omar_EAD_Term_Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class City
    {
        public City()
        {
            this.Admins = new HashSet<Admin>();
            this.Pumps = new HashSet<Pump>();
            this.Sites = new HashSet<Site>();
            this.Users = new HashSet<User>();
        }
    
        public int id { get; set; }
        public string name { get; set; }
        public string province { get; set; }
    
        public virtual ICollection<Admin> Admins { get; set; }
        public virtual ICollection<Pump> Pumps { get; set; }
        public virtual ICollection<Site> Sites { get; set; }
        public virtual ICollection<User> Users { get; set; }
    }
}
