//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Omar_EAD_Term_Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Convince
    {
        public Convince()
        {
            this.Seats = new HashSet<Seat>();
            this.Seats1 = new HashSet<Seat>();
        }
    
        public int Id { get; set; }
        public string name { get; set; }
        public string timing { get; set; }
        public string regNo { get; set; }
        public string type { get; set; }
        public Nullable<int> capacity { get; set; }
        public Nullable<int> occupied { get; set; }
    
        public virtual ICollection<Seat> Seats { get; set; }
        public virtual ICollection<Seat> Seats1 { get; set; }
    }
}
