//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Omar_EAD_Term_Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Fuel
    {
        public int id { get; set; }
        public string category { get; set; }
        public Nullable<double> priceltr { get; set; }
        public Nullable<double> pricegln { get; set; }
        public string availablity { get; set; }
    }
}
