//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Omar_EAD_Term_Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Jeep
    {
        public int Id { get; set; }
        public Nullable<int> bookingid { get; set; }
        public Nullable<int> siteid { get; set; }
        public string owner { get; set; }
        public string regNo { get; set; }
        public string color { get; set; }
        public string phone { get; set; }
    
        public virtual Booking Booking { get; set; }
        public virtual Site Site { get; set; }
    }
}
