﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Omar_EAD_Term_Project.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class database : DbContext
    {
        public database()
            : base("name=database")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Admin> Admins { get; set; }
        public DbSet<Answer> Answers { get; set; }
        public DbSet<Booking> Bookings { get; set; }
        public DbSet<Card> Cards { get; set; }
        public DbSet<City> Cities { get; set; }
        public DbSet<Convince> Convinces { get; set; }
        public DbSet<Equipment> Equipments { get; set; }
        public DbSet<Feedback> Feedbacks { get; set; }
        public DbSet<Fuel> Fuels { get; set; }
        public DbSet<Hotel> Hotels { get; set; }
        public DbSet<Jeep> Jeeps { get; set; }
        public DbSet<MenuItem> MenuItems { get; set; }
        public DbSet<Notification> Notifications { get; set; }
        public DbSet<Picture_Place> Picture_Place { get; set; }
        public DbSet<Picture_site> Picture_site { get; set; }
        public DbSet<Picture_track> Picture_track { get; set; }
        public DbSet<Place> Places { get; set; }
        public DbSet<Porter> Porters { get; set; }
        public DbSet<Pump> Pumps { get; set; }
        public DbSet<Question> Questions { get; set; }
        public DbSet<Request> Requests { get; set; }
        public DbSet<Resturent> Resturents { get; set; }
        public DbSet<Room> Rooms { get; set; }
        public DbSet<Seat> Seats { get; set; }
        public DbSet<Site> Sites { get; set; }
        public DbSet<Speciality> Specialities { get; set; }
        public DbSet<Table> Tables { get; set; }
        public DbSet<Track> Tracks { get; set; }
        public DbSet<Trip_Dest_Combo> Trip_Dest_Combo { get; set; }
        public DbSet<TripInfo> TripInfoes { get; set; }
        public DbSet<User> Users { get; set; }
        public DbSet<Video_Place> Video_Place { get; set; }
        public DbSet<Video_site> Video_site { get; set; }
        public DbSet<Video_Track> Video_Track { get; set; }
    }
}
