//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Omar_EAD_Term_Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Resturent
    {
        public Resturent()
        {
            this.MenuItems = new HashSet<MenuItem>();
        }
    
        public int Id { get; set; }
        public string name { get; set; }
        public string address { get; set; }
        public string phone { get; set; }
        public string bookingStatus { get; set; }
        public string order { get; set; }
        public Nullable<int> placeid { get; set; }
        public Nullable<int> bookingid { get; set; }
    
        public virtual Booking Booking { get; set; }
        public virtual ICollection<MenuItem> MenuItems { get; set; }
        public virtual Place Place { get; set; }
    }
}
