//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Omar_EAD_Term_Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Room
    {
        public int Id { get; set; }
        public Nullable<double> rent { get; set; }
        public Nullable<int> roomNum { get; set; }
        public Nullable<int> hotelid { get; set; }
    
        public virtual Hotel Hotel { get; set; }
    }
}
