//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Omar_EAD_Term_Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Seat
    {
        public int Id { get; set; }
        public Nullable<int> convinceid { get; set; }
        public string type { get; set; }
        public Nullable<double> rent { get; set; }
        public Nullable<int> seatNo { get; set; }
        public Nullable<int> TripId { get; set; }
        public Nullable<int> bookingid { get; set; }
    
        public virtual Booking Booking { get; set; }
        public virtual Convince Convince { get; set; }
        public virtual Convince Convince1 { get; set; }
    }
}
