//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Omar_EAD_Term_Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Site
    {
        public Site()
        {
            this.Jeeps = new HashSet<Jeep>();
            this.Picture_site = new HashSet<Picture_site>();
            this.Picture_track = new HashSet<Picture_track>();
            this.Pumps = new HashSet<Pump>();
            this.Video_site = new HashSet<Video_site>();
        }
    
        public int Id { get; set; }
        public Nullable<int> height { get; set; }
        public string name { get; set; }
        public string type { get; set; }
        public string description { get; set; }
        public Nullable<int> placeid { get; set; }
        public Nullable<int> cityid { get; set; }
        public Nullable<int> trackid { get; set; }
    
        public virtual City City { get; set; }
        public virtual ICollection<Jeep> Jeeps { get; set; }
        public virtual ICollection<Picture_site> Picture_site { get; set; }
        public virtual ICollection<Picture_track> Picture_track { get; set; }
        public virtual Place Place { get; set; }
        public virtual ICollection<Pump> Pumps { get; set; }
        public virtual Track Track { get; set; }
        public virtual ICollection<Video_site> Video_site { get; set; }
    }
}
