//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Omar_EAD_Term_Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Track
    {
        public Track()
        {
            this.Porters = new HashSet<Porter>();
            this.Sites = new HashSet<Site>();
            this.Video_Track = new HashSet<Video_Track>();
        }
    
        public int Id { get; set; }
        public string name { get; set; }
        public Nullable<int> height { get; set; }
        public string duration { get; set; }
        public Nullable<int> placeid { get; set; }
    
        public virtual Place Place { get; set; }
        public virtual ICollection<Porter> Porters { get; set; }
        public virtual ICollection<Site> Sites { get; set; }
        public virtual ICollection<Video_Track> Video_Track { get; set; }
    }
}
