//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Omar_EAD_Term_Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TripInfo
    {
        public TripInfo()
        {
            this.Trip_Dest_Combo = new HashSet<Trip_Dest_Combo>();
        }
    
        public int Id { get; set; }
        public string name { get; set; }
        public Nullable<int> distance { get; set; }
        public string duration { get; set; }
        public Nullable<double> hotelExp { get; set; }
        public Nullable<double> restExp { get; set; }
        public Nullable<double> fuelExp { get; set; }
        public Nullable<double> tollplaza { get; set; }
        public string Map { get; set; }
        public Nullable<int> placeid { get; set; }
        public Nullable<int> bookingid { get; set; }
    
        public virtual Booking Booking { get; set; }
        public virtual Place Place { get; set; }
        public virtual ICollection<Trip_Dest_Combo> Trip_Dest_Combo { get; set; }
    }
}
